# Converter

./: README.md  pom.xml
RPM/: FileConverter-1.0-1.noarch.rpm
src/main/java/com/analytics/Converter/: Converter.java
src/main/java/com/analytics/Converter/metatdata/: Metadata.java  MetadataConstants.java  MetadataError.java  MetadataException.java  MetadataReader.java
src/main/java/com/analytics/converter/: FileConverter.java
src/main/java/com/analytics/converter/constants/: FileConverterConstants.java
src/main/java/com/analytics/converter/dao/: Metadata.java  MetadataError.java
src/main/java/com/analytics/converter/data/: DataFileProcessor.java  DataProcessor.java
src/main/java/com/analytics/converter/metatdata/: FileMetadataReader.java  MetadataException.java  MetadataReader.java
src/main/java/com/analytics/converter/util/: FileUtil.java
src/main/resources/: Converter  Readme.txt  log4j.properties
src/test/java/com/analytics/Converter/: ConverterTest.java
src/test/java/com/analytics/Converter/metatdata/: MetadataReaderTest.java
src/test/java/com/analytics/converter/: FileConverterTest.java
src/test/java/com/analytics/converter/metatdata/: MetadataReaderTest.java
src/test/java/com/analytics/converter/util/: DataGeneratorUtil.java
src/test/resources/converter/testcase_2/: input.txt
src/test/resources/converter/testcase_3/: expectedOutput.txt  input.txt
src/test/resources/converter/testcase_4/: input.txt  output.txt
src/test/resources/converter/testcase_5/: input.txt
src/test/resources/converter/testcase_6/: input.txt  metadata.txt  output.txt
src/test/resources/metadata/: TestMetadataReaderInput_2.txt  TestMetadataReaderInput_3.txt  TestMetadataReaderInput_4.txt  TestMetadataReaderInput_5.txt  TestMetadataReaderInput_6.txt
