<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>FileConverter</groupId>
	<artifactId>FileConverter</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>FileConverter</name>
	<description>File Converter is used to convert the data file to a csv file based on metadata.</description>


	<dependencies>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependentJars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2019, Nisanth Simon</copyright>
					<group>Development</group>
					<description>RPM Package to setup the File Converter</description>
					<mappings>
						<mapping>
							<directory>${app.home}</directory>
							<filemode>777</filemode>
						</mapping>
						<mapping>
							<directory>${app.home}/lib</directory>
							<filemode>777</filemode>
							<sources>
								<source>
									<location>target/FileConverter-1.0.jar</location>
								</source>
								<source>
									<location>target/dependentJars/commons-csv-1.6.jar</location>
								</source>
								<source>
									<location>target/dependentJars/log4j-1.2.17.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/bin</directory>
							<filemode>777</filemode>
							<sources>
								<source>
									<location>src/main/resources/Converter</location>
								</source>

							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/conf</directory>
							<filemode>777</filemode>
							<sources>
								<source>
									<location>src/main/resources/log4j.properties</location>
								</source>

							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/log</directory>
							<filemode>777</filemode>
						</mapping>
					</mappings>
					<prepareScriptlet>
						<script>echo "Installing the File Converter " </script>
					</prepareScriptlet>
					<preInstallScriptlet>
						<script>echo "File Converter 1.0, Copyright (C) 2019, Nisanth
							Simon"</script>
					</preInstallScriptlet>
					<preremoveScriptlet>
						<script>echo "Uninstalling the Cluster Setup completed" </script>
					</preremoveScriptlet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.home>/opt/FileConverter</app.home>
	</properties>

</project>